#########################################
# Example environment configuration file
# Should be copied to .env and customized
#########################################

# API keys
OPENAI_API_KEY="your_openai_api_key_here"
